{
  "name": "chat-app",
  "version": "1.0.0",
  "private": true,
  "workspaces": ["apps/*"],
  "scripts": {
    "start:client": "cd apps/client && npm run start",
    "start:server": "cd apps/server && npm run start",
    "build:client": "npm run build --workspace=apps/client",
    "build:server": "npm run build --workspace=server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlexanderKochish/chatter.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/AlexanderKochish/chatter/issues"
  },
  "homepage": "https://github.com/AlexanderKochish/chatter#readme"
}
