{
  "builds": [
    {
      "src": "apps/server/package.json",
      "use": "@railway/nixpacks#beta",
      "name": "NestJS Backend"
    },
    {
      "src": "apps/client/package.json",
      "use": "@railway/nixpacks#beta",
      "name": "React Frontend",
       "variables": {
        "NIXPACKS_CMD": "./start-client.sh"
      }
    }
  ],
  "routes": [
    {
      "src": "/api",
      "dest": "/apps/server"
    },
    {
      "src": "/",
      "dest": "/apps/client"
    }
  ],
   "variables": {
    "NIXPACKS_PKG_PATH": "apps/client" 
  }
}