{
  "builds": [
     {
      "src": "apps/server/package.json",
      "use": "@railway/nixpacks#beta"
    },
    {
      "src": "apps/client/package.json",
      "use": "@railway/nixpacks#beta"
    }
  ]
}