{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "nodenext",
    "target": "ES2021",
    "moduleResolution": "nodenext",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,

    "outDir": "./dist",
    "rootDir": "./src",
    "typeRoots": ["./node_modules/@types", "../../node_modules/@types"],

    "types": ["node", "multer", "express", "jest", "cookie-parser"],

    "paths": {
      "@project/shared": ["../../packages/shared/src/index.ts"],
      "@/*": ["./src/*"]
    }
  },
  "include": ["src/**/*", "src/types/**/*.d.ts"],
  "exclude": ["node_modules", "dist"]
}
